{
  int(d);
  new(PriorityQueue<Integer>, shots)(Collections.reverseOrder());
  int power = 1, sum = 0;
  for (char c : str().toCharArray()) {
    if (c == 'C') {
      power <<= 1;
    } else if (c == 'S') {
      sum += power;
      shots.add(power);
    } else {
      throw new RuntimeException();
    }
  }

  if (shots.size() == 0) {
    return 0;
  }

  int count = 0;
  while (shots.peek() > 1 && sum > d) {
    int tmp = shots.poll()/2;
    sum -= tmp;
    shots.add(tmp);
    count++;
  }

  return sum <= d ? count : "IMPOSSIBLE";
}
